<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama"
        app:layout_constraintLeft_toRightOf="@id/iv_photo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="17dp"/>

    <TextView
        android:id="@+id/tv_descption"
        android:layout_width="242dp"
        android:layout_height="36dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:text="Deskripsi"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_nama" />


    <Button
        android:id="@+id/btn_detail"
        android:layout_width="79dp"
        android:layout_height="37dp"
        android:text="Detail"
        app:layout_constraintTop_toBottomOf="@id/tv_descption"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="17dp"
        />





</android.support.constraint.ConstraintLayout>